# gs-gradle

./: Jenkinsfilejfrog
artifactory/: build.gradle
