buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.17.2"
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'application'
    id 'maven-publish'
}

mainClassName = 'hello.HelloWorld'

repositories {
    mavenCentral()
}

jar {
    archiveBaseName = 'gs-gradle'
    archiveVersion = '0.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "joda-time:joda-time:2.2"
    testImplementation "junit:junit:4.12"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'cursojenkinsmac'
            artifactId = 'gs-gradle'
            version = '1.0'
        }
    }
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
}

artifactory {
    publish {
        repository {
            repoKey = 'default-gradle-dev-local'
            maven = true
        }
        defaults {
            publications('mavenJava')
            publishArtifacts = true
            publishPom = true
        }
    }
    resolve {
        repository {
            repoKey = 'default-gradle-dev'
            maven = true
        }
    }
}
